## 避免和 server 工程端口冲突
server.port=8081

### Dubbo 服务消费者配置
dubbo.application.name=search-learn
dubbo.application.id=search-learn
dubbo.protocol.port=1${server.port}
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.pupu.search.learn

## Apollo配置
app.id=bert-embed
apollo.meta:http://qa.apollo.service.consul:8050
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=pupu.searchtest
