# springlearn

./: .gitignore  README.md  pom.xml
pupu-jieba/: pom.xml
pupu-jieba/src/main/java/com/pupu/jieba/: CharacterUtil.java  DictSegment.java  Hit.java  JiebaSegmenter.java  Node.java  Pair.java  SegToken.java  WordDictionary.java
pupu-jieba/src/main/java/com/pupu/jieba/keyword/: Keyword.java  TFIDFAnalyzer.java
pupu-jieba/src/main/java/com/pupu/jieba/viterbi/: FinalSeg.java
pupu-jieba/src/main/resources/pupu_dict/: ATTR.txt  BRAND.txt  LOC.txt  PROD.txt
spring-dubbo-consumer/: pom.xml
spring-dubbo-consumer/src/main/java/com/pupu/search/: ConsumerApplication.java
spring-dubbo-consumer/src/main/java/com/pupu/search/consumer/: JiebaConsumer.java
spring-dubbo-consumer/src/main/java/com/pupu/search/controller/: ConsumerController.java
spring-dubbo-facade/: pom.xml
spring-dubbo-facade/src/main/java/com/pupu/search/learn/facade/api/: IJiebaSegmentApi.java
spring-dubbo-facade/src/main/java/com/pupu/search/learn/facade/dto/: InputDto.java  JiebaBatchResponseDto.java  JiebaResponseDto.java
spring-dubbo-impl/: pom.xml
spring-dubbo-impl/src/main/java/com/pupu/search/learn/impl/: LearnApplication.java
spring-dubbo-impl/src/main/java/com/pupu/search/learn/impl/api/: JiebaSegmentApi.java
spring-dubbo-impl/src/main/java/com/pupu/search/learn/impl/config/: DelayedRabbitMQConfig.java  JiebaConfig.java  RecommendConfig.java
spring-dubbo-impl/src/main/java/com/pupu/search/learn/impl/controller/: DelayedMessageController.java  JiebaSegmentController.java
spring-dubbo-impl/src/main/java/com/pupu/search/learn/impl/demo/: InjectBean.java  InjectConfig.java
spring-dubbo-impl/src/main/java/com/pupu/search/learn/impl/service/: AsyncConfig.java  DelayMessageSender.java  DelayedQueueConsumer.java  JiebaSegmentService.java
spring-dubbo-impl/src/main/resources/: application.properties  docker-compose.yml
spring-dubbo-impl/src/test/java/: LearnApplicationTest.java
