## 避免和 server 工程端口冲突
server.port=8082
spring.mvc.servlet.load-on-startup=1

### Dubbo 服务消费者配置
dubbo.application.name=search-learn-consumer
dubbo.application.id=search-learn-consumer
dubbo.protocol.port=1${server.port}
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.pupu.search.learn